{
    "assets": [
        {
            "asset": "Vungle/resources/vg_button_mute_plain.png", 
            "target": "vg_button_mute_plain.png"
        }, 
        {
            "asset": "adnetworktests/en.lproj/InfoPlist.strings", 
            "target": "en.lproj/InfoPlist.strings"
        }, 
        {
            "asset": "adnetworktests/Default.png", 
            "target": "Default.png"
        }, 
        {
            "asset": "Vungle/resources/vg_button_close.png", 
            "target": "vg_button_close.png"
        }, 
        {
            "asset": "adnetworktests/Default@2x.png", 
            "target": "Default@2x.png"
        }, 
        {
            "asset": "adnetworktests/Default-568h@2x.png", 
            "target": "Default-568h@2x.png"
        }, 
        {
            "asset": "Vungle/resources/vg_button_mute_selected.png", 
            "target": "vg_button_mute_selected.png"
        }, 
        {
            "asset": "Chartboost/README.md", 
            "target": "README.md"
        }
    ], 
    "config": {
        "APPLICATION_FULL_NAME": "adnetworktests", 
        "APPLICATION_IDENTIFIER": "com.apportable.adnetworktests", 
        "APPLICATION_NAME": "adnetworktests", 
        "LONG_VERSION": "1.0", 
        "SHORT_VERSION": "1.0", 
        "TEMPLATE_VALUES": {
            "EXECUTABLE_NAME": "adnetworktests", 
            "PRODUCT_NAME": "adnetworktests"
        }
    }, 
    "defines": {
        "NS_BLOCK_ASSERTIONS": 1, 
        "__IPHONE_OS_VERSION_MIN_REQUIRED": 60100
    }, 
    "deps": [
        "UIKit", 
        "CoreLocation", 
        "Security", 
        "EventKitUI", 
        "CoreMedia", 
        "EventKit", 
        "CoreTelephony", 
        "MediaPlayer", 
        "AdColony", 
        "CFNetwork", 
        "AVFoundation", 
        "MessageUI", 
        "AudioToolbox", 
        "QuartzCore", 
        "SystemConfiguration", 
        "UIKit", 
        "Foundation", 
        "CoreGraphics", 
        "RevMobAds"
    ], 
    "flags": [
        "-DNS_BLOCK_ASSERTIONS=1", 
        {
            "flag": "-DNS_BLOCK_ASSERTIONS=1", 
            "type": "c++"
        }, 
        "-fobjc-arc", 
        "-fasm-blocks", 
        {
            "flag": "-std=gnu99", 
            "not_type": "c++"
        }, 
        {
            "flag": "-fgnu-keywords", 
            "not_type": "c++"
        }, 
        "-fno-asm", 
        "-fpascal-strings", 
        "-Wempty-body", 
        "-Wno-deprecated-declarations", 
        "-Wreturn-type", 
        "-Wswitch", 
        "-Wparentheses", 
        "-Wformat", 
        "-Wuninitialized", 
        "-Wunused-value", 
        "-Wunused-variable", 
        {
            "flag": "-Winvalid-offsetof", 
            "type": "c++"
        }, 
        {
            "flag": "-Wprotocol", 
            "type": "objc"
        }
    ], 
    "header_paths": [
        {
            "header_path": "adnetworktests-generated-files.hmap", 
            "hmap": {}, 
            "type": "iquote"
        }, 
        {
            "header_path": "adnetworktests-own-target-headers.hmap", 
            "hmap": {}, 
            "type": "I"
        }, 
        {
            "header_path": "adnetworktests-all-target-headers.hmap", 
            "hmap": {}, 
            "type": "I"
        }, 
        {
            "header_path": "adnetworktests-project-headers.hmap", 
            "hmap": {
                "AppDelegate.h": {
                    "key": "AppDelegate.h", 
                    "prefix": "adnetworktests/", 
                    "suffix": "AppDelegate.h"
                }, 
                "Chartboost.h": {
                    "key": "Chartboost.h", 
                    "prefix": "Chartboost/", 
                    "suffix": "Chartboost.h"
                }, 
                "Flurry.h": {
                    "key": "Flurry.h", 
                    "prefix": "Flurry/", 
                    "suffix": "Flurry.h"
                }, 
                "FlurryAdDelegate.h": {
                    "key": "FlurryAdDelegate.h", 
                    "prefix": "FlurryAds/", 
                    "suffix": "FlurryAdDelegate.h"
                }, 
                "FlurryAds.h": {
                    "key": "FlurryAds.h", 
                    "prefix": "FlurryAds/", 
                    "suffix": "FlurryAds.h"
                }, 
                "GADAdMobExtras.h": {
                    "key": "GADAdMobExtras.h", 
                    "prefix": "./", 
                    "suffix": "GADAdMobExtras.h"
                }, 
                "GADAdNetworkExtras.h": {
                    "key": "GADAdNetworkExtras.h", 
                    "prefix": "./", 
                    "suffix": "GADAdNetworkExtras.h"
                }, 
                "GADAdSize.h": {
                    "key": "GADAdSize.h", 
                    "prefix": "./", 
                    "suffix": "GADAdSize.h"
                }, 
                "GADBannerView.h": {
                    "key": "GADBannerView.h", 
                    "prefix": "./", 
                    "suffix": "GADBannerView.h"
                }, 
                "GADBannerViewDelegate.h": {
                    "key": "GADBannerViewDelegate.h", 
                    "prefix": "./", 
                    "suffix": "GADBannerViewDelegate.h"
                }, 
                "GADInterstitial.h": {
                    "key": "GADInterstitial.h", 
                    "prefix": "./", 
                    "suffix": "GADInterstitial.h"
                }, 
                "GADInterstitialDelegate.h": {
                    "key": "GADInterstitialDelegate.h", 
                    "prefix": "./", 
                    "suffix": "GADInterstitialDelegate.h"
                }, 
                "GADRequest.h": {
                    "key": "GADRequest.h", 
                    "prefix": "./", 
                    "suffix": "GADRequest.h"
                }, 
                "GADRequestError.h": {
                    "key": "GADRequestError.h", 
                    "prefix": "./", 
                    "suffix": "GADRequestError.h"
                }, 
                "VGAdType.h": {
                    "key": "VGAdType.h", 
                    "prefix": "Vungle/headers/", 
                    "suffix": "VGAdType.h"
                }, 
                "VGAssertMacros.h": {
                    "key": "VGAssertMacros.h", 
                    "prefix": "Vungle/headers/", 
                    "suffix": "VGAssertMacros.h"
                }, 
                "VGConstants.h": {
                    "key": "VGConstants.h", 
                    "prefix": "Vungle/headers/", 
                    "suffix": "VGConstants.h"
                }, 
                "VGPlayData.h": {
                    "key": "VGPlayData.h", 
                    "prefix": "Vungle/headers/", 
                    "suffix": "VGPlayData.h"
                }, 
                "VGStatusData.h": {
                    "key": "VGStatusData.h", 
                    "prefix": "Vungle/headers/", 
                    "suffix": "VGStatusData.h"
                }, 
                "VGUserData.h": {
                    "key": "VGUserData.h", 
                    "prefix": "Vungle/headers/", 
                    "suffix": "VGUserData.h"
                }, 
                "VGVunglePub.h": {
                    "key": "VGVunglePub.h", 
                    "prefix": "Vungle/headers/", 
                    "suffix": "VGVunglePub.h"
                }, 
                "ViewController.h": {
                    "key": "ViewController.h", 
                    "prefix": "adnetworktests/", 
                    "suffix": "ViewController.h"
                }, 
                "adnetworktests-Prefix.pch": {
                    "key": "adnetworktests-Prefix.pch", 
                    "prefix": "adnetworktests/", 
                    "suffix": "adnetworktests-Prefix.pch"
                }
            }, 
            "type": "iquote"
        }, 
        {
            "header_path": "/var/folders/9z/yb2g6_ds1_3cbc5q74cc9jjc0000gn/T/tmph0JWzr/BUILT_PRODUCTS_DIR/include", 
            "type": "I"
        }, 
        {
            "header_path": "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include", 
            "type": "I"
        }, 
        {
            "header_path": "/var/folders/9z/yb2g6_ds1_3cbc5q74cc9jjc0000gn/T/tmph0JWzr/DERIVED_FILE_DIR/armv7", 
            "type": "I"
        }, 
        {
            "header_path": "/var/folders/9z/yb2g6_ds1_3cbc5q74cc9jjc0000gn/T/tmph0JWzr/DERIVED_FILE_DIR", 
            "type": "I"
        }
    ], 
    "infoplists": [
        "./adnetworktests/adnetworktests-Info.plist"
    ], 
    "libs": [
        "z.1.2.5", 
        "Flurry_4.4.0", 
        "FlurryAds_4.4.0", 
        "vunglepub", 
        "Chartboost", 
        "GoogleAdMobAds"
    ], 
    "modules": [], 
    "pchs": [
        "./adnetworktests/adnetworktests-Prefix.pch"
    ], 
    "sources": [
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "adnetworktests/AppDelegate.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "adnetworktests/ViewController.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "adnetworktests/main.m"
        }
    ], 
    "storyboards": [], 
    "type": "app", 
    "version": "3", 
    "xcode_project": "adnetworktests.xcodeproj", 
    "xibs": [
        {
            "target": null, 
            "xib": "adnetworktests/en.lproj/ViewController.xib"
        }
    ]
}