{
    "xcode_project": "adnetworktests.xcodeproj", 
    "sources": [
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "adnetworktests/AppDelegate.m", 
            "flags": [], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "adnetworktests/ViewController.m", 
            "flags": [], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "adnetworktests/main.m", 
            "flags": [], 
            "defines": {}
        }
    ], 
    "infoplists": [
        "./adnetworktests/adnetworktests-Info.plist"
    ], 
    "libs": [
        "Chartboost"
    ], 
    "defines": {
        "__IPHONE_OS_VERSION_MIN_REQUIRED": 60100, 
        "NS_BLOCK_ASSERTIONS": 1
    }, 
    "pchs": [
        "./adnetworktests/adnetworktests-Prefix.pch"
    ], 
    "assets": [
        {
            "asset": "adnetworktests/Default@2x.png", 
            "target": "Default@2x.png"
        }, 
        {
            "asset": "adnetworktests/Default-568h@2x.png", 
            "target": "Default-568h@2x.png"
        }, 
        {
            "asset": "adnetworktests/Default.png", 
            "target": "Default.png"
        }, 
        {
            "asset": "adnetworktests/en.lproj/ViewController.xib", 
            "target": null
        }, 
        {
            "asset": "adnetworktests/en.lproj/InfoPlist.strings", 
            "target": "en.lproj/InfoPlist.strings"
        }, 
        {
            "asset": "Chartboost/README.md", 
            "target": "README.md"
        }
    ], 
    "type": "app", 
    "header_paths": [
        {
            "type": "iquote", 
            "header_path": "adnetworktests-generated-files.hmap", 
            "hmap": {}
        }, 
        {
            "type": "I", 
            "header_path": "adnetworktests-own-target-headers.hmap", 
            "hmap": {}
        }, 
        {
            "type": "I", 
            "header_path": "adnetworktests-all-target-headers.hmap", 
            "hmap": {}
        }, 
        {
            "type": "iquote", 
            "header_path": "adnetworktests-project-headers.hmap", 
            "hmap": {
                "ViewController.h": {
                    "prefix": "adnetworktests/", 
                    "suffix": "ViewController.h", 
                    "key": "ViewController.h"
                }, 
                "Chartboost.h": {
                    "prefix": "Chartboost/", 
                    "suffix": "Chartboost.h", 
                    "key": "Chartboost.h"
                }, 
                "adnetworktests-Prefix.pch": {
                    "prefix": "adnetworktests/", 
                    "suffix": "adnetworktests-Prefix.pch", 
                    "key": "adnetworktests-Prefix.pch"
                }, 
                "AppDelegate.h": {
                    "prefix": "adnetworktests/", 
                    "suffix": "AppDelegate.h", 
                    "key": "AppDelegate.h"
                }
            }
        }
    ], 
    "modules": [], 
    "version": "1", 
    "flags": [
        "-DNS_BLOCK_ASSERTIONS=1", 
        "-fwritable-strings", 
        "-fobjc-arc", 
        "-fasm-blocks", 
        {
            "flag": "-std=gnu99", 
            "not_type": "c++"
        }, 
        {
            "flag": "-fgnu-keywords", 
            "not_type": "c++"
        }, 
        "-fno-asm", 
        "-fpascal-strings", 
        "-Wempty-body", 
        "-Wno-deprecated-declarations", 
        "-Wreturn-type", 
        "-Wswitch", 
        "-Wparentheses", 
        "-Wformat", 
        "-Wuninitialized", 
        "-Wunused-value", 
        "-Wunused-variable", 
        {
            "flag": "-Winvalid-offsetof", 
            "type": "c++"
        }, 
        {
            "flag": "-Wprotocol", 
            "type": "objc"
        }
    ], 
    "deps": [
        "UIKit", 
        "QuartzCore", 
        "StoreKit", 
        "AdSupport", 
        "SystemConfiguration", 
        "UIKit", 
        "Foundation", 
        "CoreGraphics", 
        "RevMobAds"
    ], 
    "config": {
        "APPLICATION_IDENTIFIER": "com.apportable.adnetworktests", 
        "TEMPLATE_VALUES": {
            "PRODUCT_NAME": "adnetworktests", 
            "EXECUTABLE_NAME": "adnetworktests"
        }, 
        "LONG_VERSION": "1.0", 
        "SHORT_VERSION": "1.0", 
        "APPLICATION_NAME": "adnetworktests", 
        "APPLICATION_FULL_NAME": "adnetworktests"
    }
}